\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {1}{Serveur}{8}{Serveur}{0}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Principe}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Principe}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Principe}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Principe}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Principe}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{5}{12/12}{Principe}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{6}{13/13}{Principe}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{D\IeC {\'e}veloppement}}\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\slideentry {1}{2}{1}{14/14}{D\IeC {\'e}veloppement}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{D\IeC {\'e}veloppement}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{D\IeC {\'e}veloppement}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{D\IeC {\'e}monstration}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {1}{3}{1}{17/17}{D\IeC {\'e}monstration}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/18}{D\IeC {\'e}monstration}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{Drone}{19}{Drone}{0}}
\headcommand {\beamer@sectionpages {1}{18}}
\headcommand {\beamer@subsectionpages {1}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{\IeC {\'E}tude pr\IeC {\'e}liminaire}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{\IeC {\'E}tude pr\IeC {\'e}liminaire}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Composants}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Composants}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Montage}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{3}{1}{21/21}{Montage}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{R\IeC {\'e}sultat final}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{4}{1}{22/22}{R\IeC {\'e}sultat final}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Analyse}{23}{Analyse}{0}}
\headcommand {\beamer@sectionpages {1}{22}}
\headcommand {\beamer@subsectionpages {1}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Conception}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Conception}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Entit\IeC {\'e}s externes}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Entit\IeC {\'e}s externes}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Exp\IeC {\'e}rience}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Exp\IeC {\'e}rience}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Conclusion}{26}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {1}{25}}
\headcommand {\beamer@subsectionpages {1}{25}}
\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {1}{26}}
\headcommand {\beamer@sectionpages {1}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {26}}
