\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {1}{Serveur}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Principe}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{D\IeC {\'e}veloppement}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{D\IeC {\'e}monstration}{17}{0}{1}
\beamer@sectionintoc {2}{Drone}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{\IeC {\'E}tude pr\IeC {\'e}liminaire}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Composants}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Montage}{21}{0}{2}
\beamer@subsectionintoc {2}{4}{R\IeC {\'e}sultat final}{22}{0}{2}
\beamer@sectionintoc {3}{Analyse}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Conception}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Entit\IeC {\'e}s externes}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Exp\IeC {\'e}rience}{25}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{26}{0}{4}
