\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {1}{Serveur}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Principe}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{D\IeC {\'e}veloppement}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{D\IeC {\'e}monstration}{18}{0}{1}
\beamer@sectionintoc {2}{Drone}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{\IeC {\'E}tude pr\IeC {\'e}liminaire}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{Composants}{25}{0}{2}
\beamer@subsectionintoc {2}{3}{D\IeC {\'e}veloppement et aquisition des pi\IeC {\`e}ces manquantes}{33}{0}{2}
\beamer@subsectionintoc {2}{4}{R\IeC {\'e}sultat final}{39}{0}{2}
\beamer@sectionintoc {3}{Analyse}{42}{0}{3}
\beamer@subsectionintoc {3}{1}{Conception}{43}{0}{3}
\beamer@subsectionintoc {3}{2}{Entit\IeC {\'e}s externes}{44}{0}{3}
\beamer@subsectionintoc {3}{3}{Exp\IeC {\'e}rience}{45}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{46}{0}{4}
